spring.datasource.url=jdbc:postgresql://localhost:5432/improveskill
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

server.port=8085